# Configuración de la Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Jona081651480
DB_NAME=bikeStore2025
DB_PORT=3306

# Configuración del Servidor
PORT=3001
HOST=localhost

# Configuración de la API
API_BASE_URL=http://localhost:3001/api 
